{
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "concurrently": "^9.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-hbs": "^2.5.0",
    "express-session": "^1.18.1",
    "flash": "^1.1.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg-promise": "^11.10.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "name": "ia03",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"node server.js\" \"node payment_server.js\""
  },
  "author": "lxdat21@clc.fitus.edu.vn",
  "license": "ISC",
  "description": ""
}
